InstanceDiscovery.impl=fitpay.turbine.discovery.nerve.ZooKeeperNerveInstanceDiscovery

turbine.aggregator.clusterConfig=default

turbine.instanceUrlSuffix=/hystrix.stream

turbine.ZkDiscovery.zkHosts=localhost

turbine.ZkDiscovery.clusterName=default
