InstanceDiscovery.impl=fitpay.turbine.discovery.nerve.ZooKeeperNerveInstanceDiscovery

turbine.aggregator.clusterConfig=default

turbine.instanceUrlSuffix=/hystrix.stream

turbine.ZkDiscovery.zkHosts=192.168.59.103

turbine.ZkDiscovery.clusterName=default
